{
  "name": "aguywhosaguycom-mono",
  "scripts": {
    "build": "turbo run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "drizzle-orm": "0.39.3",
    "turbo": "^2.5.0"
  },
  "packageManager": "bun@1.1.21",
  "workspaces": ["apps/*", "packages/*"]
}