{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
	  "build": {
		"outputs": [".output/**"]
	  },
	  "check-types": {
		"dependsOn": ["^check-types"]
	  },
	  "dev": {
		"persistent": true,
		"cache": false
	  }
	}
}