{
  "name": "aguywhosaguycom-solidstart",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "node-env-run ./.output/server/index.mjs",
    "prod": "vinxi build && node-env-run ./.output/server/index.mjs",
    "version": "vinxi version"
  },
  "dependencies": {
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "^1.0.11",
    "@tailwindcss/vite": "^4.0.3",
    "@trpc/client": "^11.0.0-rc.764",
    "@trpc/server": "^11.0.0-rc.764",
    "@xata.io/client": "^0.0.0-next.v93343b9646f57a1e5c51c35eccf0767c2bb80baa",
    "better-auth": "^1.1.17",
    "better-call": "^1.0.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "drizzle-seed": "^0.3.1",
    "drizzle-zod": "^0.7.0",
    "node-env-run": "^4.0.2",
    "pg": "^8.13.2",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.4",
    "solid-spinner": "^0.2.0",
    "solid-three": "^0.2.0",
    "tailwindcss": "^4.0.3",
    "three": "^0.173.0",
    "trpc-playground": "^1.0.4",
    "turbo": "^2.5.0",
    "vinxi": "^0.4.3",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "daisyui": "^5.0.0-beta.8",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.19.2"
  },
  "packageManager": "bun@1.1.21"
}
